<!DOCTYPE html>
<html manifest="connectr.manifest">
<head>
    <title>VoiceConnectr</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name = "viewport" content = "user-scalable=no, width=device-width">
    <!-- <script type="text/javascript" charset="utf-8">
        CLOSURE_NO_DEPS = true;
        CLOSURE_BASE_PATH = ' ';
    </script>
    <script src="closure-library-read-only/closure/goog/base.js" type="text/javascript" charset="utf-8"></script>
    <script src="deps.js" type="text/javascript" charset="utf-8"></script>
    <script src="connectr.js" type="text/javascript" charset="utf-8"></script> -->
    <script src="compiled.js" type="text/javascript" charset="utf-8"></script>
    
    <!-- <link rel="stylesheet" href="closure-library-read-only/closure/goog/demos/css/dialog.css" type="text/css" media="screen" title="no title" charset="utf-8"> -->
    <style type="text/css" media="screen">
    
        body {
            margin: 0;
            padding: 0;
            font-family: verdana;
            font-size: .8em;
        }
        .back-btn {
            background-color: blue;
            -webkit-border-radius: 20px;
            padding: 5px;
        }
        .btn-wrapper {
            padding: 5px;
        }
        .scrollable-content {
            padding-bottom: 100px;
        }
        .sms-from {
            font-weight: bold;
        }
        .sms-time {
            font-style: italic;
            margin-left: 10px;
            float: right;
        }
        .sms-conversation {
            margin-bottom: 5px;
            border: 1px solid gray;
            background-color: #CFE7EF;
        }
        .sms-conversation-contact {
            text-align: center;
            font-weight: bold;
        }
        .sms-text {
            margin-top: 5px;
            -webkit-border-radius:10px;
            padding-left: 5px;
            padding-right: 5px;
        }
        .sms-from-me {
            margin-left: 20px;
            background-color: #85FFA5;
        }
        .sms-to-me {
            margin-right: 20px;
            background-color: #ccc;
        }
        .sms-entry-box {
            height: 100%;
            width: 100%;
            background-color: gray;
            opacity: .5;
            position: absolute;
            top: 0;
            left: 0;
        }
        .sms-entry-no-opacity {
            opacity: 1;
        }
        .sms-send-btn {
            width: 100%;
            background-color: green;
            -webkit-border-radius: 20px;
            padding: 5px;
        }
        .sms-reply-btn {
            -webkit-border-radius: 20px;
            width: 100%;
            background-color: blue;
        }
        .sms-contact-list-item {
            height: 30px;
            font-weight: bold;
            border: 2px solid #ccc;
        }
    </style>
</head>
<body onload="thetr.connectr.load()">
</body>
</html>